body{
    font-family: system-ui;
    padding: 10px 10% 0 10%;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.card{
    padding: 10px;
    margin: 10px 0 10px 0;
    background-color: #F2F2F2;
    border-radius: 10px;
}
svg{
    border: 1px solid #595959;
    fill: #262626;
    background-color: #D9D9D9;
    margin: 10px 0 10px 0;
}
select{
    background-color: rgba(0, 4, 255, 0.1);
    color: #262626;
    font-size: 1em;
}
p{
    margin-left: 10px;
}
hr{
    border: 1px solid #FF7E00;
}
h2{
    text-align: center;
}
i{
    position: absolute;
    font-size: 80px;
    z-index: 0;
    color: rgba(255, 255, 255, 0.5);
    padding-left: 10%;
}
.svgConteiner {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
/* RESPOSIVE */
@media (max-width: 1280px) {
    section{
        grid-template-columns: 1fr;
    }
}
/* CUSTOM SROLL BAR */
/* BODY */
body::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
body::-webkit-scrollbar-thumb{
    background-color: #FF7E00;
    border-radius: 5px;
}
